{
	"root": {
		"id": "vxkreqga",
		"text": "\bApple",
		"layout": "map",
		"children": [
			{
				"id": "lkohpdio",
				"text": "body",
				"side": "right",
				"children": [
					{
						"id": "aggsqmrc",
						"text": "h1"
					},
					{
						"id": "kqcshrki",
						"text": "meta"
					},
					{
						"id": "imdxwlpe",
						"text": "aside"
					},
					{
						"id": "gnlfgppk",
						"text": "input"
					},
					{
						"id": "qhjzdtoj",
						"text": "nav",
						"children": [
							{
								"id": "ilckllla",
								"text": "div",
								"children": [
									{
										"id": "wyrbcgeb",
										"text": "ul",
										"children": [
											{
												"id": "tqevwtan",
												"text": "li",
												"children": [
													{
														"id": "wgoffhxi",
														"text": "a",
														"children": [
															{
																"id": "rcigvuri",
																"text": "span"
															}
														]
													},
													{
														"id": "dsdcwirq",
														"text": "a",
														"children": [
															{
																"id": "lkskpacd",
																"text": "span"
															}
														]
													},
													{
														"id": "yplqends",
														"text": "label",
														"children": [
															{
																"id": "dobavfxp",
																"text": "span",
																"children": [
																	{
																		"id": "sdsfefoh",
																		"text": "span"
																	}
																]
															},
															{
																"id": "ekkbqxuw",
																"text": "span",
																"children": [
																	{
																		"id": "wocxhutw",
																		"text": "span"
																	}
																]
															}
														]
													}
												]
											},
											{
												"id": "rrbyvokh",
												"text": "li",
												"children": [
													{
														"id": "eqovhkfi",
														"text": "a",
														"children": [
															{
																"id": "gmbeekzw",
																"text": "span"
															}
														]
													}
												]
											},
											{
												"id": "siwxrztq",
												"text": "li",
												"children": [
													{
														"id": "chgljiup",
														"text": "div",
														"children": [
															{
																"id": "lvabqvie",
																"text": "a",
																"children": [
																	{
																		"id": "kfcldqgy",
																		"text": "span"
																	}
																]
															},
															{
																"id": "rjjraolt",
																"text": "span",
																"children": [
																	{
																		"id": "cejgqzgj",
																		"text": "span"
																	},
																	{
																		"id": "bxrtwoak",
																		"text": "span"
																	},
																	{
																		"id": "fejdfqnk",
																		"text": "span"
																	}
																]
															}
														]
													},
													{
														"id": "jmomqmgw",
														"text": "span"
													}
												]
											}
										]
									},
									{
										"id": "ttdkasra",
										"text": "div",
										"children": [
											{
												"id": "twnbedvq",
												"text": "div",
												"children": [
													{
														"id": "xblvploa",
														"text": "a",
														"children": [
															{
																"id": "nxwtaapv",
																"text": "div",
																"children": [
																	{
																		"id": "rpmwhpuw",
																		"text": "div",
																		"children": [
																			{
																				"id": "sgvydhpq",
																				"text": "div",
																				"children": [
																					{
																						"id": "xqzkddum",
																						"text": "div",
																						"children": [
																							{
																								"id": "sclownta",
																								"text": "돋보기 icon"
																							}
																						]
																					},
																					{
																						"id": "sdsloxay",
																						"text": "span : hamberger - placeholder"
																					}
																				]
																			}
																		]
																	},
																	{
																		"id": "uvkoeito",
																		"text": "div",
																		"children": [
																			{
																				"id": "yfpjnffb",
																				"text": "span"
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"id": "ocilvfyn",
										"text": "ul",
										"children": [
											{
												"id": "vxfltrxj",
												"text": "li",
												"children": [
													{
														"id": "hqmyiusa",
														"text": "a",
														"children": [
															{
																"id": "asslrzyw",
																"text": "span"
															}
														]
													}
												]
											},
											{
												"id": "minxzjnp",
												"text": "li",
												"children": [
													{
														"id": "xrqhbply",
														"text": "a",
														"children": [
															{
																"id": "uarlatcd",
																"text": "span : store"
															}
														]
													}
												]
											},
											{
												"id": "qdzntaci",
												"text": "li",
												"children": [
													{
														"id": "yqkcofgk",
														"text": "a",
														"children": [
															{
																"id": "lupimldc",
																"text": "span : Mac"
															}
														]
													}
												]
											},
											{
												"id": "njknfteu",
												"text": "li",
												"children": [
													{
														"id": "jhysxlyo",
														"text": "a",
														"children": [
															{
																"id": "sogvqffo",
																"text": "span: Ipad"
															}
														]
													}
												]
											},
											{
												"id": "nvhscqnq",
												"text": "li",
												"children": [
													{
														"id": "nudbdgca",
														"text": "a",
														"children": [
															{
																"id": "gyqlzlcv",
																"text": "span : Iphone"
															}
														]
													}
												]
											},
											{
												"id": "paikkexp",
												"text": "li",
												"children": [
													{
														"id": "kjoljybl",
														"text": "a",
														"children": [
															{
																"id": "bmgngkcr",
																"text": "span : Watch"
															}
														]
													}
												]
											},
											{
												"id": "pbjziupc",
												"text": "li",
												"children": [
													{
														"id": "wbsjwcsi",
														"text": "a",
														"children": [
															{
																"id": "iqezjled",
																"text": "span : AirPods"
															}
														]
													}
												]
											},
											{
												"id": "bpruvcsb",
												"text": "li",
												"children": [
													{
														"id": "qhhvhckw",
														"text": "a",
														"children": [
															{
																"id": "vxktpcir",
																"text": "span: TV and HOme"
															}
														]
													}
												]
											},
											{
												"id": "eesadsju",
												"text": "li",
												"children": [
													{
														"id": "ueodgmdo",
														"text": "a",
														"children": [
															{
																"id": "yntxlzvq",
																"text": "span : 독점제공"
															}
														]
													}
												]
											},
											{
												"id": "avfntjpu",
												"text": "li",
												"children": [
													{
														"id": "sphollhk",
														"text": "a",
														"children": [
															{
																"id": "cmpmpdfv",
																"text": "span : 액세서리"
															}
														]
													}
												]
											},
											{
												"id": "rhpfffng",
												"text": "li",
												"children": [
													{
														"id": "czunyfgb",
														"text": "a",
														"children": [
															{
																"id": "zxrcyxwp",
																"text": "span: 고객지원"
															}
														]
													}
												]
											},
											{
												"id": "elbskdnn",
												"text": "li",
												"children": [
													{
														"id": "whawhgbz",
														"text": "a"
													}
												]
											},
											{
												"id": "ymllewck",
												"text": "li",
												"children": [
													{
														"id": "niolvvad",
														"text": "div",
														"children": [
															{
																"id": "druxxuta",
																"text": "a",
																"children": [
																	{
																		"id": "cwqnmsyj",
																		"text": "span : 쇼핑백"
																	}
																]
															},
															{
																"id": "uwsejppt",
																"text": "span",
																"children": [
																	{
																		"id": "wchhrsxx",
																		"text": "span"
																	},
																	{
																		"id": "ryrnlsmt",
																		"text": "span"
																	},
																	{
																		"id": "lacnussc",
																		"text": "span"
																	}
																]
															}
														]
													},
													{
														"id": "hlepqlte",
														"text": "span"
													}
												]
											}
										]
									},
									{
										"id": "xflgvkbe",
										"text": "aside",
										"children": [
											{
												"id": "shcibjhs",
												"text": "div",
												"children": [
													{
														"id": "kfxjffkw",
														"text": "div",
														"children": [
															{
																"id": "juaqksjf",
																"text": "div",
																"children": [
																	{
																		"id": "mgzblrwa",
																		"text": "form",
																		"children": [
																			{
																				"id": "vfeknnxs",
																				"text": "div",
																				"children": [
																					{
																						"id": "kajivxkc",
																						"text": "input"
																					},
																					{
																						"id": "rkqzjtoz",
																						"text": "input"
																					},
																					{
																						"id": "hmrwrdeu",
																						"text": "button"
																					}
																				]
																			}
																		]
																	},
																	{
																		"id": "xymaoasf",
																		"text": "button",
																		"children": [
																			{
																				"id": "brhazeot",
																				"text": "span"
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"id": "uywlesia",
														"text": "aside",
														"children": [
															{
																"id": "nzdqtpyj",
																"text": "section",
																"children": [
																	{
																		"id": "rhdjyuva",
																		"text": "div",
																		"children": [
																			{
																				"id": "rdattdsx",
																				"text": "h3"
																			},
																			{
																				"id": "bjtetfmc",
																				"text": "ul",
																				"children": [
																					{
																						"id": "ganuybcc",
																						"text": "li",
																						"children": [
																							{
																								"id": "jzuldilx",
																								"text": "a"
																							}
																						]
																					},
																					{
																						"id": "naffjbls",
																						"text": "li",
																						"children": [
																							{
																								"id": "txcvdtlf",
																								"text": "a"
																							}
																						]
																					},
																					{
																						"id": "vxzxooxf",
																						"text": "li",
																						"children": [
																							{
																								"id": "bdzrkbax",
																								"text": "a"
																							}
																						]
																					},
																					{
																						"id": "uyohbjcb",
																						"text": "li",
																						"children": [
																							{
																								"id": "gquzworr",
																								"text": "a"
																							}
																						]
																					},
																					{
																						"id": "pdupimek",
																						"text": "li",
																						"children": [
																							{
																								"id": "diexrhjg",
																								"text": "a"
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"id": "tajiljem",
												"text": "button",
												"children": [
													{
														"id": "grvigytr",
														"text": "span",
														"children": [
															{
																"id": "odiattjk",
																"text": "span",
																"children": [
																	{
																		"id": "xmengmhe",
																		"text": "span"
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"id": "xvtbhqfi",
										"text": "aside",
										"children": [
											{
												"id": "wmhbpvho",
												"text": "div",
												"children": [
													{
														"id": "hwwydnkd",
														"text": "span"
													}
												]
											},
											{
												"id": "egewqxvr",
												"text": "div",
												"children": [
													{
														"id": "srjzhsdi",
														"text": "p",
														"children": [
															{
																"id": "uwpjcvpg",
																"text": "nav",
																"children": [
																	{
																		"id": "bhqicwoq",
																		"text": "ul",
																		"children": [
																			{
																				"id": "xeagqniy",
																				"text": "li",
																				"children": [
																					{
																						"id": "mnwfztdn",
																						"text": "a : 장바구니"
																					}
																				]
																			},
																			{
																				"id": "lpnbsfao",
																				"text": "li",
																				"children": [
																					{
																						"id": "ixrlexhg",
																						"text": "a : 저장된 항목"
																					}
																				]
																			},
																			{
																				"id": "fpgyyizx",
																				"text": "li",
																				"children": [
																					{
																						"id": "xqhfvrgn",
																						"text": "a: 주문"
																					}
																				]
																			},
																			{
																				"id": "clbegcna",
																				"text": "li",
																				"children": [
																					{
																						"id": "xljigymj",
																						"text": "a : 계정"
																					}
																				]
																			},
																			{
																				"id": "xkmmvocy",
																				"text": "li",
																				"children": [
																					{
																						"id": "qpzlfard",
																						"text": "a: : 로그인"
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"id": "duhhgwko",
						"text": "div"
					}
				]
			}
		]
	}
}
